.events-list {
    color: #7d7d7d;
    font-size: rem-calc(14);
    .item {
        margin-bottom: 10px;
        .item-inner {
        border:1px solid #ebe9f0;
        padding: 15px 20px;
        }
        .item-info {
            font-weight: 600;
            font-size: rem-calc(13);
        }
        .description {
            line-height: 1.7;
            margin-bottom: 10px;
        }
        .point {
            padding-left: 10px;
            position: relative;
            margin-bottom: 0;
            font-size: rem-calc(13);
            &:before {
                display: inline-block;
                content : '\f0da';
                color:$red;
                font-family: FontAwesome;
                font-size: 16px;
                line-height: 22px;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        p.hours {
            @include media-breakpoint-up(md) {
            margin-bottom: 0;
            }
        }
        a.go {
            display: inline-block;
            margin-left: 4px;
            padding: 1px 10px;
            background: #ebe9ef;
            color: $red;
            font-size: 12px;
            border-radius:2px;
        }
        .tags {
            .tag {
                display: inline-block;
                background: #f5f4f7;
                color: #b8b6c4;
                padding: 3px 6px;
                border-radius:2px;
                min-width:30px;
                text-align: center;
                font-size: 12px;
                font-weight: bold;
                margin-left: 10px;

                &.tag-main {
                    color: $primary;
                    background: #ebe9ef;
                }
                
            }
        }
        .more {
            .text {
                font-size: rem-calc(13);
            }
            .btn {
                font-weight: 600;
            }
        }
    }
}

.events-list.list {
    .top-title {
        display: none;
    }
    .item {
        @include make-col-ready();
        @include make-col(12);
    }
    .tags {
        margin-bottom: 10px;
    }
    .main {
        @include make-row();
    }
    .image {
        margin-bottom: 10px;
        @include make-col-ready();
        @include media-breakpoint-up(md) {
            @include make-col(2.5);
            margin-bottom: 0;


        }
    }
    
    .item-info {
        @include make-col-ready();
        @include media-breakpoint-up(md) {
            @include make-col(4);


        }
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        @include make-col-ready();
        @include media-breakpoint-up(md) {
            @include make-col(4);
            border-left:1px solid #d1cfda;
            

        }
    }
    .more {
        @include make-col-ready();
        
        @include media-breakpoint-up(md) {
            @include make-col(1.5);
            border-left:1px solid #d1cfda;


        }
        display: flex;
        align-items: center;
        justify-content: center;
        .text {
            display: none;
        }
    }
}