@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('/fonts/glyphicons-halflings-regular.eot');
  src: url('/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

#logo-oeiizk {
  max-width:150px;
}

.list-view{
  .summary{
    display: none;
  }
   
}

 .pagination{
        width: 100%;
    }

#page_site_index{
  .list-view{
    .educationalLevels{
      .active{
        font-weight: bold;
      }
    }
  }
  #HPTrainingSearch{
      .row.checkboxes{
          border-bottom: 1px solid #b2aec2;
      }
  }
}
#page_site_newsletter{
  a.btn{
    text-decoration: none;
    font-style: normal;
  }
  a.btn-danger{
    color: #fff;
  }
}


.alert{
  opacity: 1 !important;
}
.help-block-error{
  color: red;
}

.site-error{
  .alert-danger{
    grid-template-columns: auto;
  }
}

.marginTop15{
  margin-top: 15px;
}

.visible-print-block {
  display: none !important;
}

p.hours {
  margin-bottom: 0;
  font-weight: 600;
  font-size:0.75rem;
}
.szkolenie .item .hours {
margin-bottom: 0;
}
.szkolenia-list .more-wrap .link {
  margin-left: auto;
  margin-top: 10px;
}
.szkolenia-list.grid .item .description {
padding-top: 0;
}

.szkolenia-list.grid .list-comments {
  display: none;
}
.szkolenia-list.list {
  .description .hours {
    display: none;
  }
}
.szkolenia-list .item-info .image {
	margin-top:10px;
}

.nav-tabs{
  li{
    a{
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid #ddd;
      border-bottom: none;
      padding: 0.75rem 1.2rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0;
      -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    }
    &.active{
      a{
        background: #ddd;
      }
    }
  }
}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-trash:before {
  content: "\e020";
}

.pagination{
  li{
    a{
      padding: 5px 10px;
      background: #dee2e6;
      margin: 5px;
    }
    &.active{
      a{
        background: #c1001f;
        color: #fff;
      }

    }
  }
}

#page_my-account_workplace{
  .select2-container--krajee{
    font-size: 10px;
  }
  .field-user-date_card_verification{
      label.control-label{
          display: block;
      }
  }
}

.checkboxes label {
	-webkit-hyphens: none;
	  -moz-hyphens: none;
	  -ms-hyphens: none;
	  hyphens: none;
}

.szkolenia-list .item .tags .tag{
  margin-left: 8px;
}

form div.required label.control-label:after {
  content:" * ";
}

.has-error{
  .help-block{
    color: red;
  }
}

#page_training_sign-in{
  .error-summary{
    > p{
      display: none;
    }
  }
}


@media(max-width:1400px) {
  header .c-2 {
    width: 35.24822695035461%;
  }
  .center-header .logo-wrapper #logo {
    max-width: 160px;
  }
}

@media (min-width: 992px){
  .modal-lg {
    max-width: 990px;
  }
}

@media (min-width: 1200px){
  .modal-lg {
    max-width: 1180px;
  }
}


.wcag {
  .btn {
    background: #111111;
  }
  .input-group .btn {
    background: #111111;
  }
  form input[type="checkbox"] + label::before, form input[type="radio"] + label::before {
    border-color:#555;
  }
}

form input[type="radio"] + label::before {
  border-radius:50%;
}

footer a{
  color: #fff;
  &:hover{
    color: #fff;
  }
}

.cc-window {
	border-top: 1px solid #3B3939;
}

.cc-message {
	font-size: 8pt;
	font-weight: 400;
	padding-bottom: 10px;
	line-height: 150%;
	margin-bottom: 15px;
	padding-left: 15px;
	padding-top: 15px;
	
}

.cc-message h4 {
	text-transform: uppercase;
letter-spacing: 5px;
font-size: 12pt;
font-weight: 700;
padding-top: 10px;
margin-bottom: 7px;
margin-top: 10px;
color: #333;
}

.cc-window.cc-banner {
 	align-items:stretch !important;

}

body .cc-btn {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	text-transform: uppercase;

letter-spacing: 3px;
font-size: 8pt;
}
.cc-btn svg {
	margin-left: auto;
	margin-right: auto;
	fill:#fff;
	display: block;
	margin-bottom: 10px;
}