<div class="item">
    <div class="item-inner">
    <div class="top-title">
        <h5>Warsztaty</h5>
        <h3>Aplikacje przyrodnicze w chmurze</h3>
    </div>

    <div class="main">

    <div class="item-info">
        <div class="info-title">
            <h5>Warsztaty</h5>
            <h3>Aplikacje przyrodnicze w chmurze</h3>
        </div>
        <div class="tags">
            <img src="images/szkolenie.png" alt="">
            <span class="tag tag-main">P</span>
            <span class="tag">1-3 | 4-6 | 7-8</span>
            <span class="tag">PP</span>
        </div>

        <p class="hours">10 godz. stacjonarnych + 10 godz. online<br />
        <div class="dropdown">
        10-22.10.2018 <a href="#" class="go" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-caret-right"></i></a></p>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">10-22.10.2018</a>
                <a class="dropdown-item" href="#">10-22.10.2018</a>
                <a class="dropdown-item" href="#">10-22.10.2018</a>
            </div>
        </div>
        <div class="image">
            <img src="images/szkolenie1.jpg" class="image-fluid" alt="">
            <span class="badge">PINS_01</span>
        </div>

        

    </div>

    <div class="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
    </div>

    <div class="more">
        <div class="more-wrap">
            <div class="text">
            <p class="point">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="link">
                <a href="#" class="btn btn-outline-primary">Szczegóły</a>
            </div>
        </div>
    </div>
</div>
    </div>
</div>