{% extends '_layouts/base.nunjucks' %}



{% block content %}

{%include "_partials/_banner.nunjucks" %}

<section class="szkolenie">
<div class="item">
  <div class="container">
  <div class="row">
    <div class="col">
    <p>Sieci współpracy</p>
      <h1 class="mb-3">Aplikacje przyrodnicze w chmurze</h1>
      <h3>Podtytuł lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</h3>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-6">
        <div class="item-info">
            <div class="row">
                <div class="col-lg-6">
                        
                    <div class="tags">
                        <img src="images/szkolenie.png" alt="">
                        <span class="tag tag-main">P</span>
                        <span class="tag">1-3 | 4-6 | 7-8</span>
                        <span class="tag">PP</span>
                    </div>

                    <p class="hours">10 godz. stacjonarnych + 10 godz. online<br />
                    10-22.10.2018 <a href="#" class="go"><i class="fa fa-caret-right"></i></a></p>

                    <table class="project-info">
                        <tr>
                            <td>Prowadzący:</td>
                            <td>Jan Kowalski</td>
                        </tr>
                        <tr>
                            <td>Projekt:</td>
                            <td>Szkolenie w ramach projektu dla dzieci przedszkolnych finansowany z funduszy unijnych</td>
                        </tr>
                        <tr>
                            <td>Ścieżka</td>
                            <td>Python na lekcjach</td>
                        </tr>
                    </table>

                </div>
                <div class="col-lg-6">
                    <div class="image">
                        <img src="images/szkolenie1.jpg" class="image-fluid" alt="">
                        <span class="badge">PINS_01</span>
                    </div>
                </div>
            </div>

            <div class="text">
                <p class="point">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
        </div>

    </div>
  </div>

  <div class="bg-light p-3 mb-4">
    <div class="row">
        <div class="col-md-6 mb-3 mb-md-0 text-center text-md-left">
            <a href="#" class="btn btn-outline-primary font-weight-bold">Program</a>
        </div>
        <div class="col-md-6 text-center text-md-right">
            <a href="#" class="btn btn-danger btn-signup">Zapisz się</a>
        </div>
    </div>
  </div>

  <div class="content">

  <h3>Wymagania wstępne</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  
  <h3>Wymagane szkolenia</h3>
  <ol>
      <li>Szkolenie z Aplikacji przyrodniczych w chmurze cz. 1</li>
      <li>Szkolenie z Aplikacji przyrodniczych w chmurze cz. 2</li>
      <li>Szkolenie z Aplikacji przyrodniczych w chmurze cz. 3</li>
  </ol>

  <h3>Zajęcia stacjonarne</h3>
  <table>
  <thead>
    <tr>
        <th>LP.</th>
        <th>Termin</th>
        <th>Miejsce</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>2018-11-05 (poniedziałek)<br />w godz. 15:45 - 19:45</td>
        <td>Ośrodek Edukacji Informatycznej i Zastosowań Komputerów, ul. Nowogrodzka 73, sala 10</td>
    </tr>
    <tr>
        <td>2</td>
        <td>2018-11-05 (poniedziałek)<br />w godz. 15:45 - 19:45</td>
        <td>Ośrodek Edukacji Informatycznej i Zastosowań Komputerów, ul. Nowogrodzka 73, sala 10</td>
    </tr>
    <tr>
        <td>3</td>
        <td>2018-11-05 (poniedziałek)<br />w godz. 15:45 - 19:45</td>
        <td>Ośrodek Edukacji Informatycznej i Zastosowań Komputerów, ul. Nowogrodzka 73, sala 10</td>
    </tr>
    </tbody>
  </table>

  <a href="#" class="btn btn-outline-primary">Materiały online</a>

  <h3>Cennik</h3>
  <p>Szkolenie bezpłatne na nauczycieli województwa mazowieckiego.</p>
  <a href="#" class="btn btn-outline-primary" data-toggle="collapse" data-target="#cennik" aria-expanded="false" aria-controls="cennik">Więcej informacji</a>

  <div class="collapse fade" id="cennik">
  <div class="pt-4">

   <table>
    <thead>
       <tr>
           <th>Nazwa</th>
           <th>Cena</th>
       </tr>
       </thead>
       <tbody>
       <tr>
           <td>Nauczyciele i pracownicy pedagogiczni placówek prowadzonych przez Samorząd Województwa Mazowieckiego.</td>
           <td>90.00zł</td>
       </tr>
       <tr>
           <td>Nauczyciele i pracownicy pedagogiczni placówek prowadzonych przez Samorząd Województwa Mazowieckiego.</td>
           <td>90.00zł</td>
       </tr>
       <tr>
           <td>Nauczyciele i pracownicy pedagogiczni placówek prowadzonych przez Samorząd Województwa Mazowieckiego.</td>
           <td>90.00zł</td>
       </tr>
       <tr>
           <td>Nauczyciele i pracownicy pedagogiczni placówek prowadzonych przez Samorząd Województwa Mazowieckiego.</td>
           <td>90.00zł</td>
       </tr>
       <tr>
           <td>Nauczyciele i pracownicy pedagogiczni placówek prowadzonych przez Samorząd Województwa Mazowieckiego.</td>
           <td>90.00zł</td>
       </tr>
       </tbody>

   </table> 
    </div>
    
    </div>

    </div>

  </div>
</div>
</section>

{% endblock %}
