{% extends '_layouts/base.nunjucks' %}


{% set loggedin = "1" %}
{% set profile = "1" %}

{% block content %}

<section class="profile">
  <div class="container">
  <div class="row header">
    <div class="col-12 col-lg order-3 order-lg-1 mt-4 mt-lg-0">
      <h1>Twoje konto</h1>
    </div>
    <div class="col-12 col-lg text-right order-2 order-lg-2">
      Ostatnie logowanie: <strong>12.12.2018 / 15:01 / Warszawa</strong>
    </div>
    <div class="col-12 col-lg text-right order-1 order-lg-3">
      Ostatnie błędne logowanie: <strong>01.12.2018 / 23:56 / Płock</strong>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-3">
      
        
        {%include '_partials/profile/_usermenu.nunjucks' %}

    </div>
    <div class="col-lg-9">
    <div class="row">
    <div class="col-lg-6">

    <form action="#" method="POST" class="verify-form form-light">
      <div class="row form-group">
          <div class="col-12">
              <label for="verification-code">Kod weryfikacyjny</label>
              <input id="verification-code" type="text" class="form-control" required>
          </div>
      </div>
          <div class="row align-items-center form-group ">
        <div class="col-6">
            
        </div>
        <div class="col-6">
            <button type="submit" class="btn btn-danger btn-block">Weryfikuj konto</button>
        </div>
    </div>
    </form>

      {%include "_partials/forms/_profile.nunjucks" %}

    </div>
    </div>
    </div>
  </div>
  </div>
</section>

{% endblock %}
