{% extends '_layouts/base.nunjucks' %}


{% set loggedin = "1" %}

{% block content %}

<section class="profile">
  <div class="container">
  <div class="row header">
    <div class="col-12 col-lg order-3 order-lg-1 mt-4 mt-lg-0">
      <h1>Twoje konto</h1>
    </div>
    <div class="col-12 col-lg text-right order-2 order-lg-2">
      Ostatnie logowanie: <strong>12.12.2018 / 15:01 / Warszawa</strong>
    </div>
    <div class="col-12 col-lg text-right order-1 order-lg-3">
      Ostatnie błędne logowanie: <strong>01.12.2018 / 23:56 / Płock</strong>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-3">
      
        
        {%include '_partials/profile/_usermenu.nunjucks' %}

    </div>
    <div class="col-lg-9">
    <div class="row">
        <div class="col-lg-12">

    <form action="#" method="POST" class="message-form form-light">
    <div class="row form-group">
        <div class="col-12">
      <select id="message-department" name="message-department" class="custom-select" required>
        <option value="">- wybierz dział -</option>
        <option value="">Dział 1</option>
        <option value="">Dział 2</option>
      </select>
      </div>
      </div>

      <div class="row form-group">
          <div class="col-12">
              <input id="message_title" type="text" name="message_title" class="form-control" placeholder="Tytuł wiadomości" required>
          </div>
      </div>
      <div class="row form-group">
          <div class="col-12">
              <textarea id="message-content" name="message-content" class="form-control" placeholder="Treść wiadomości" required></textarea>
          </div>
      </div>
     
        <div class="text-right">
            <button type="submit" class="btn btn-danger">Wyślij wiadomość</button>
        </div>
    
    </form>
    </div>
    </div>
    
    </div>
  </div>
  </div>
</section>

{% endblock %}
