{% extends '_layouts/base.nunjucks' %}


{% set loggedin = "1" %}

{% block content %}

<section class="profile">
  <div class="container">
  <div class="row header">
    <div class="col-12 col-lg order-3 order-lg-1 mt-4 mt-lg-0">
      <h1>Twoje konto</h1>
    </div>
    <div class="col-12 col-lg text-right order-2 order-lg-2">
      Ostatnie logowanie: <strong>12.12.2018 / 15:01 / Warszawa</strong>
    </div>
    <div class="col-12 col-lg text-right order-1 order-lg-3">
      Ostatnie błędne logowanie: <strong>01.12.2018 / 23:56 / Płock</strong>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-3">
      
        
        {%include '_partials/profile/_usermenu.nunjucks' %}

    </div>
    <div class="col-lg-9">
    <div class="row">
        <div class="col-lg-12">

    <form action="#" method="POST" class="subscribe-form form-light">
    <label for="subscribe_email">Zapisanie się do newslettera</label>
    <div class="row form-group align-items-center">
        <div class="col-lg-6">
              <input id="subscribe_email" type="email" name="subscribe_email" class="form-control" placeholder="Adres e-mail" required>
        </div>
        <div class="col-lg-3">
            <button type="submit" class="btn btn-danger btn-block" disabled>Zapisz się</button>        
        </div>
        <div class="col-lg-3">
            <p class="text-muted mb-0"><small>Zapisany od 02.12.2018 / 11:18</small></p>
        </div>
    </div>    
    </form>

    <form action="#" method="POST" class="unsubscribe-form form-light">
    <label for="unsubscribe_email">Wypisanie się z newslettera</label>
    <div class="row form-group align-items-center">
        <div class="col-lg-6">
              <input id="unsubscribe_email" type="email" name="subscribe_email" class="form-control" placeholder="Adres e-mail" required>
        </div>
        <div class="col-lg-3">
            <button type="submit" class="btn btn-danger btn-block">Wypisz się</button>        
        </div>
        <div class="col-lg-3">
            <p class="text-muted mb-0"><small></small></p>
        </div>
    </div>    
    </form>


    </div>
    </div>
    
    </div>
  </div>
  </div>
</section>

{% endblock %}
