{% extends '_layouts/base.nunjucks' %}


{% set loggedin = "1" %}

{% block content %}

<section class="profile">
  <div class="container">
  <div class="row header">
    <div class="col-12 col-lg order-3 order-lg-1 mt-4 mt-lg-0">
      <h1>Twoje konto</h1>
    </div>
    <div class="col-12 col-lg text-right order-2 order-lg-2">
      Ostatnie logowanie: <strong>12.12.2018 / 15:01 / Warszawa</strong>
    </div>
    <div class="col-12 col-lg text-right order-1 order-lg-3">
      Ostatnie błędne logowanie: <strong>01.12.2018 / 23:56 / Płock</strong>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-3">
      
        
        {%include '_partials/profile/_usermenu.nunjucks' %}

    </div>
    <div class="col-lg-9">
    <div class="row">
        <div class="col-lg-12">

            <h2 class="font-weight-light mb-4">Prośba o raport swoich danych osobowych (RODO)</h2>

            <p><strong>W raporcie otrzymasz:</strong></p>
            <p>- informacje o wszystkich swoich logowaniach do systemu,<br />
             - czasie logowania,<br />
             - nieudanych logowaniach.</p>

             <a href="#" class="btn btn-danger px-5">
             Wyślij
             </a>


        </div>
    </div>
    
    </div>
  </div>
  </div>
</section>

{% endblock %}
