{% extends '_layouts/base.nunjucks' %}



{% block content %}

{%include "_partials/_banner.nunjucks" %}

<div class="container">
    <article class="main">
        <div class="text-block">
            <h3>Newsletter</h3>
            <p>Aby otrzymywać pocztą elektroniczną bieżące informacje dotyczące działalności OEIiZK oraz wiadomości edukacyjne związane ze stosowaniem Technologii Informacyjnej i Komunikacyjnej w edukacji, prosimy o podanie adresu e-mail.</p>

            <p class="link">
<strong>Nota prawna:</strong> <a href="#">Klauzula informacyjna dotycząca przetwarzania danych osobowych w związku z Newsletterem</a>
            </p>
<p><strong>
Usługa Newsletter umożliwia wszystkim zainteresowanym osobom automatyczne otrzymywanie bieżących informacji dotyczących działalności OEIiZK oraz wiadomości edukacyjnych związanych ze stosowaniem Technologii Informacyjnej i Komunikacyjnej w edukacji.
</strong></p>
<p>
Korzystanie z ww. usługi jest dobrowolne i bezterminowe. W celu świadczenia usługi Ośrodek Edukacji Informatycznej i Zastosowań Komputerów w Warszawie pozyskuje od osób zainteresowanych nazwy adresów poczty elektronicznej. Osoba zamawiająca usługę Newsletter może w każdej chwili zrezygnować ze subskrypcji. W każdej przesłanej wiadomości znajduje się odpowiedni link umożliwiający rezygnację.Administratorem danych jest Ośrodek Edukacji Informatycznej i Zastosowań Komputerów w Warszawie, z siedzibą przy ul. Raszyńskiej 8/10. Dane osobowe (tj. adresy e-mail) zbierane są wyłącznie w celu ich przetwarzania dla realizacji usługi newsletter. Dane podawane są przez osoby, których dotyczą, dobrowolnie, niemniej bez ich podania nie jest możliwa realizacja usługi Newsletter. Dane nie będą udostępniane odbiorcom danych w rozumieniu art. 7 pkt 6 ustawy o ochronie danych osobowych. Osobie, której dane dotyczą, przysługuje prawo dostępu do treści jej danych oraz możliwość ich poprawiania. 
</p>
<p><strong style="color:#362b60">Wypełnienie poniższego formularza jest równoznaczne z: </strong>
</p>
<ol>
<li>wyrażeniem zgody na przetwarzanie Pana/Pani danych osobowych przez Ośrodek Edukacji Informatycznej i Zastosowań Komputerów w Warszawie, w celu korzystania z usługi Newsletter,</li>
<li>oświadczeniem, że zapoznali się Państwo z klauzulą informacyjną dotyczącą przetwarzania danych osobowych w związku z Newsletterem, </li>
<li>oświadczeniem, że jesteście Państwo świadomi, iż Państwa zgoda może być odwołana w każdym czasie, co skutkować będzie usunięciem Państwa adresu e-mail z listy dystrybucyjnej usługi Newsletter.    </li>
</ol>
            <h3 class="mt-0">&nbsp;</h3>

{%include "_partials/forms/_newsletter.nunjucks" %}

    <h3>RODO</h3>

            <p>
Aby otrzymywać pocztą elektroniczną bieżące informacje dotyczące działalności OEIiZK oraz wiadomości edukacyjne związane ze stosowaniem Technologii Informacyjnej i Komunikacyjnej w edukacji, prosimy o podanie adresu e-mail.
</p>
<p>
<strong>Usługa Newsletter umożliwia wszystkim zainteresowanym osobom automatyczne otrzymywanie bieżących informacji dotyczących działalności OEIiZK oraz wiadomości edukacyjnych związanych ze stosowaniem Technologii Informacyjnej i Komunikacyjnej w edukacji.</strong>
</p>
    <h3>Archiwum rozesłanych pulikacji</h3>

    <div class="newsletter-archive">
    <div class="newsletter-archive-list">
    <p><strong>1:</strong> Tytuł: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
    <p><strong>2:</strong> Tytuł: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
    <p><strong>3:</strong> Tytuł: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
    <p><strong>4:</strong> Tytuł: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
    <p><strong>5:</strong> Tytuł: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
    <p><strong>6:</strong> Tytuł: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
    <p><strong>7:</strong> Tytuł: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
    </div>
    <div class="text-center py-3">
    <a href="#" class="newsletter-list-toggle btn btn-outline-primary">
        <span class="text-open">rozwiń</span>
        <span class="text-close">zwiń</span>
    </a>
    </div>
    </div>

{%include "_partials/forms/_search.nunjucks" %}


        </div>
    </article>
</div>

{% endblock %}
