{% extends '_layouts/base.nunjucks' %}



{% block content %}

{%include "_partials/_banner.nunjucks" %}

<div class="container">
    <article class="main">
        <div class="register-block">
            
            <div class="row">
                <div class="col-md-12 col-lg-5">
                    <div class="bg-white p-4">
                        <h3 class="border-bottom border-primary-light pb-3 mb-3">Zakładanie nowego konta</h3>
                        {%include "_partials/forms/_register.nunjucks" %}
                    </div>
                </div>

                <div class="col-md-12 mt-3 mt-lg-0 col-lg-5 ml-auto d-flex flex-column justify-content-between">
                    <div class="bg-white p-4">
                        <h3 class="border-bottom border-primary-light pb-3 mb-3">Zaloguj się</h3>
                        {%include "_partials/forms/_login.nunjucks" %}      
                    </div>

                    <div class="clause mt-3 mt-lg-0">
                        <a href="#">Treść klauzuli informacyjnej dla uczestników różnych form doskonalenia w OEIiZK</a>
                    </div>
                </div>
            </div>

        </div>
    </article>
</div>

{% endblock %}
